
class DataHolder {

  static var productCategories = ["plant based foods and beverages", "plant based foods", "snacks", "beverages", "sweet snacks", "dairies", "non alcoholoc beverages", "meals", "meats",
                                  "fruits and vegetables based foods", "cereals and potatoes", "fermented foods", "fermented milk products", "spreads", "biscuits and cakes", "groceries",
                                  "breakfasts", "cheeses", "cereals and their products", "prepared meats", "plant based beverages", "fruits based foods", "desserts", "sauces", "sweet spreads",
                                  "frozen foods", "canned foods", "vegetables based foods", "seafood", "confectioneries", "plant based spreads", "fruit based beverages", "biscuits", "chocolates",
                                  "alcoholic beverages", "fats", "fishes", "sweetened beverages", "slty snacks", "juices and nectars", "fresh foods", "yogurts", "french cheeses", "appetizers",
                                  "fruit preserves", "cakes", "poultries", "jams", "breads", "dried products", "fruit juices", "unsweetened beverages", "salted spreads", "meals with meat",
                                  "legumes and their products", "cow cheeses", "canned plant based foods", "sweeteners", "fruit jams", "nuts and their products", "seeds", "hot beverages",
                                  "chickens", "farming products", "vegeatble fats", "pastas", "hams", "milks", "breakfast cereals", "legumes", "chips and fries", "wines", "dark chocolates",
                                  "carbonated drinks", "vegetable oils", "bee products", "frozen desserts", "chocolate candies", "dried plant based foods", "crisps", "soups", "canned vegetables",
                                  "olive tree products", "cooked pressed cheeses", "honeys", "dairy desserts", "beers", "viennoiseries", "candies", "pastries", "microwave meals", "ice creams and sorbets",
                                  "meals with fish", "cereal grains", "nuts"];

  static Map<String, String> illustrations = {
    "plant based foods and beverages" : "https://images.unsplash.com/photo-1559847844-da8f6d04dd00?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "plant based foods" : "https://images.unsplash.com/photo-1470549813517-2fa741d25c92?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "snacks" : "https://images.unsplash.com/photo-1464219222984-216ebffaaf85?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "beverages" : "https://images.unsplash.com/photo-1496318447583-f524534e9ce1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "sweet snacks" : "https://images.unsplash.com/photo-1464195157370-5b596406ff80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "dairies" : "https://images.unsplash.com/photo-1523473827533-2a64d0d36748?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "non alcoholoc beverages" : "https://images.unsplash.com/photo-1473425990767-8324e48b48b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "meals" : "https://images.unsplash.com/photo-1533777324565-a040eb52facd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "meats" : "https://images.unsplash.com/photo-1529692236671-f1f6cf9683ba?ixlib=rb-1.2.1&auto=format&fit=crop&w=200",
    "fruits and vegetables based foods" : "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "cereals and potatoes" : "https://images.unsplash.com/photo-1437252611977-07f74518abd7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "fermented foods" : "https://images.unsplash.com/photo-1462536546956-beef6399d8cf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "fermented milk products" : "https://images.unsplash.com/photo-1558498619-10b916ad7e46?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "spreads" : "https://images.unsplash.com/photo-1536598671674-27bfb96e07ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "biscuits and cakes" : "https://images.unsplash.com/photo-1506815181983-292770fc39f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "groceries" : "https://images.unsplash.com/photo-1553546895-531931aa1aa8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "breakfasts" : "https://images.unsplash.com/photo-1460819739742-50e4486578f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "cheeses" : "https://images.unsplash.com/photo-1541696303913-8668e3f7e9fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "cereals and their products" : "https://images.unsplash.com/photo-1509440159596-0249088772ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "prepared meats" : "https://images.unsplash.com/photo-1463183427169-5df5a06d5447?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "plant based beverages" : "https://images.unsplash.com/photo-1553530666-6f3b8750f57b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "fruits based foods" : "https://images.unsplash.com/photo-1521704042371-f13409bf0e6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "desserts" : "https://images.unsplash.com/photo-1469533667357-006056eaf780?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "sauces" : "https://images.unsplash.com/photo-1472476443507-c7a5948772fc?ixlib=rb-1.2.1&auto=format&fit=crop&w=200",
    "sweet spreads" : "https://images.unsplash.com/photo-1468577760773-139c2f1c335f?ixlib=rb-1.2.1&auto=format&fit=crop&w=200",
    "frozen foods" : "https://images.unsplash.com/photo-1487560227971-981afbe1c020?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "canned foods" : "https://images.unsplash.com/photo-1531422888678-9f098cb924ea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "vegetables based foods" : "https://images.unsplash.com/photo-1498601761256-9e93c6f5c181?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "seafood" : "https://images.unsplash.com/photo-1552334405-4929565998d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "confectioneries" : "https://images.unsplash.com/photo-1544883930-924db8d63597?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "plant based spreads" : "https://images.unsplash.com/photo-1465060780892-48505fc8f941?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "fruit based beverages" : "https://images.unsplash.com/photo-1524156868115-e696b44983db?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "biscuits" : "https://images.unsplash.com/photo-1560910615-9eaa2e704e63?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "chocolates" : "https://images.unsplash.com/photo-1548741487-18d363dc4469?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "alcoholic beverages" : "https://images.unsplash.com/photo-1546903600-1ab648d68d36?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "fats" : "https://images.unsplash.com/photo-1556910101-a533e487de15?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "fishes" : "https://images.unsplash.com/photo-1535424921017-85119f91e5a1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "sweetened beverages" : "https://images.unsplash.com/photo-1527960471264-932f39eb5846?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "salty snacks" : "https://images.unsplash.com/photo-1475090169767-40ed8d18f67d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "juices and nectars" : "https://images.unsplash.com/photo-1512378925182-51b392b03b98?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "fresh foods" : "https://images.unsplash.com/photo-1517777596324-5df4025800f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "yogurts" : "https://images.unsplash.com/photo-1550594645-25c5bd703258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000",
    "french cheeses" : "https://images.unsplash.com/photo-1550594645-25c5bd703258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "appetizers" : "https://images.unsplash.com/photo-1527751171053-6ac5ec50000b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "fruit preserves" : "https://images.unsplash.com/photo-1451486242265-24b0c0ef9a51?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "cakes" : "https://images.unsplash.com/photo-1545231160-2c55c0e562a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "poultries" : "https://images.unsplash.com/photo-1491524062933-cb0289261700?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "jams" : "https://images.unsplash.com/photo-1513088222195-4388e0a0c553?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "breads" : "https://images.unsplash.com/photo-1533417177250-227597f5b264?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "dried products" : "https://images.unsplash.com/photo-1472141521881-95d0e87e2e39?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "fruit juices" : "https://images.unsplash.com/photo-1525904097878-94fb15835963?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "unsweetened beverages" : "https://images.unsplash.com/photo-1556985623-ea141170df77?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "salted spreads" : "https://images.unsplash.com/photo-1499126167718-c87f5c1387e8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "meals with meat" : "https://images.unsplash.com/photo-1432139555190-58524dae6a55?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "legumes and their products" : "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "cow cheeses" : "https://images.unsplash.com/photo-1452195100486-9cc805987862?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "canned plant based foods" : "https://images.unsplash.com/photo-1558013637-a125529cc856?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "sweeteners" : "https://images.unsplash.com/photo-1441633980922-d18ca151ee64?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "fruit jams" : "https://images.unsplash.com/photo-1536598671674-27bfb96e07ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "nuts and their products" : "https://images.unsplash.com/photo-1542990253-a781e04c0082?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "seeds" : "https://images.unsplash.com/photo-1508061110522-9ee0a799e290?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "hot beverages" : "https://images.unsplash.com/photo-1510279931157-4ca63af8a363?ixlib=rb-1.2.1&auto=format&fit=crop&w=200",
    "chickens" : "https://images.unsplash.com/photo-1532550907401-a500c9a57435?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "farming products" : "https://images.unsplash.com/photo-1486328228599-85db4443971f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "vegetable fats" : "https://images.unsplash.com/photo-1472926373053-51b220987527?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "pastas" : "https://images.unsplash.com/photo-1516685018646-549198525c1b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "hams": "https://images.unsplash.com/photo-1524438418049-ab2acb7aa48f?ixlib=rb-1.2.1&auto=format&fit=crop&w=200",
    "milks" : "https://images.unsplash.com/photo-1536238202089-6ce355328a96?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "breakfast cereals" : "https://images.unsplash.com/photo-1457386335663-6115e304bd29?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "legumes" : "https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "chips and fries" : "https://images.unsplash.com/photo-1541592106381-b31e9677c0e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "wines" : "https://images.unsplash.com/photo-1516594915697-87eb3b1c14ea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "dark chocolates" : "https://images.unsplash.com/photo-1511381939415-e44015466834?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "carbonated drinks" : "https://images.unsplash.com/photo-1559320079-307a2958eda5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "vegetable oils" : "https://images.unsplash.com/photo-1510808052173-32bd048cc8f3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "bee products" : "https://images.unsplash.com/photo-1543880624-c2c89de9d25e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "frozen desserts" : "https://images.unsplash.com/photo-1422246478030-ac94dfdc1dae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "chocolate candies" : "https://images.unsplash.com/photo-1514481372798-c8b2f7e6f708?ixlib=rb-1.2.1&auto=format&fit=crop&w=200",
    "dried plant based foods" : "https://images.unsplash.com/photo-1532092367580-3bd5bc78dd9d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "crisps" : "https://images.unsplash.com/photo-1523634700860-90d0ef74f137?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "soups" : "https://images.unsplash.com/photo-1547592166-23ac45744acd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "canned vegetables" : "https://images.unsplash.com/photo-1534483509719-3feaee7c30da?ixlib=rb-1.2.1&auto=format&fit=crop&w=200",
    "olive tree products" : "https://images.unsplash.com/photo-1465820822201-81a31e55c2a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "cooked pressed cheeses" : "https://images.unsplash.com/photo-1547482610-ae3127053168?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "honeys" : "https://images.unsplash.com/photo-1548365329-c628c7005461?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "dairy desserts" : "https://images.unsplash.com/photo-1557951064-8ce1cf80ee72?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "beers" : "https://images.unsplash.com/photo-1535958636474-b021ee887b13?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "viennoiseries" : "https://images.unsplash.com/photo-1533893057902-dbc94f18f01f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "candies" : "https://images.unsplash.com/photo-1519687079572-8a59631f3685?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "pastries" : "https://images.unsplash.com/photo-1483695028939-5bb13f8648b0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "microwave meals" : "https://images.unsplash.com/photo-1544982503-8b97dd8e8177?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "ice creams and sorbets" : "https://images.unsplash.com/photo-1501443762994-82bd5dace89a?ixlib=rb-1.2.1&auto=format&fit=crop&w=200",
    "meals with fish" : "https://images.unsplash.com/photo-1552058091-1a614f470415?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "cereal grains" : "https://images.unsplash.com/photo-1557935344-55b7dbad16b0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200",
    "nuts" : "https://images.unsplash.com/photo-1543158181-1274e5362710?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=200"
  };

  static var pnnsGroup2 = ["unknown", "Biscuits and cakes", "Sweets", "One-dish meals", "Cheese", "Processed meat", "Dressings and sauces", "Milk and yogurt", "Cereals", "Fish and seafood",
                           "Meat", "Chocolate products", "Alcoholic beverages", "Vegetables", "Fats", "Sweetened beverages", "Appetizers", "Salty and fatty products", "Fruits", "Bread"
                           "Fruit juices", "unsweetened beverages", "Breakfast cereals", "Dairy desserts", "pastries"," Ice cream", "Legumes", "Dried fruits", "Nuts", "vegetables",
                           "Artificially sweetened beverages", "Pizza pies and quiche", "Waters and flavored waters", "Plant-based milk substitutes", "Sandwiches", "Potatoes", "Soups",
                           "Fruit nectars", "Eggs", "Pizza pies and quiches", "Offals"," Teas and herbal teas and coffees", "fruits", "cereals", "legumes", "nuts"];

  static Map<String, String> groupIllustrations = {
    "unknown" : "https://images.unsplash.com/photo-1496412705862-e0088f16f791?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Biscuits and cakes" : "https://images.unsplash.com/photo-1557163638-71e3ad2d3a52?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Sweets" : "https://images.unsplash.com/photo-1547647512-9aa73827b1a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "One-dish meals" : "https://images.unsplash.com/photo-1518830686998-b8847466b372?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Cheese" : "https://images.unsplash.com/photo-1541696303913-8668e3f7e9fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Processed meat" : "https://images.unsplash.com/photo-1512594218827-10a3fbc58d7d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Dressings and sauces" : "https://images.unsplash.com/photo-1505714197102-6ae95091ed70?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Milk and yogurt" : "https://images.unsplash.com/photo-1523473827533-2a64d0d36748?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Cereals" : "https://images.unsplash.com/photo-1536998744104-ad08398fabcf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Fish and seafood" : "https://images.unsplash.com/photo-1515037609796-8a12ca603d7d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Meat" : "https://images.unsplash.com/photo-1544025162-d76694265947?ixlib=rb-1.2.1&auto=format&fit=crop&w=800",
    "Chocolate products" : "https://images.unsplash.com/photo-1526081715791-7c538f86060e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Alcoholic beverages" : "https://images.unsplash.com/photo-1546903600-1ab648d68d36?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Vegetables" : "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Fats" : "https://images.unsplash.com/photo-1552592074-ea7a91b851b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Sweetened beverages" : "https://images.unsplash.com/photo-1517959105821-eaf2591984ca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Appetizers" : "https://images.unsplash.com/photo-1554998171-706e730d721d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Salty and fatty products" : "https://images.unsplash.com/photo-1477617722074-45613a51bf6d?ixlib=rb-1.2.1&auto=format&fit=crop&w=800",
    "Fruits" : "https://images.unsplash.com/photo-1490474418585-ba9bad8fd0ea?ixlib=rb-1.2.1&auto=format&fit=crop&w=800",
    "Bread" : "https://images.unsplash.com/photo-1509440159596-0249088772ff?ixlib=rb-1.2.1&auto=format&fit=crop&w=800",
    "Fruit juices" : "https://images.unsplash.com/photo-1524156868115-e696b44983db?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "unsweetened beverages" : "https://images.unsplash.com/photo-1523648844676-9af10ab24955?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Breakfast cereals" : "https://images.unsplash.com/photo-1521483451569-e33803c0330c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Dairy desserts" : "https://images.unsplash.com/photo-1558737215-51aca0df680a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "pastries" : "https://images.unsplash.com/photo-1533893057902-dbc94f18f01f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Ice cream" : "https://images.unsplash.com/photo-1422246478030-ac94dfdc1dae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Legumes" : "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Dried fruits" : "https://images.unsplash.com/photo-1438806146127-b8ad315ddc89?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Nuts" : "https://images.unsplash.com/photo-1514537193821-ed4955693802?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "vegetables" : "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Artificially sweetened beverages" : "https://images.unsplash.com/photo-1520565170521-376e52ee1d52?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Pizza pies and quiche" : "https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Waters and flavored waters" : "https://images.unsplash.com/photo-1453825012366-3738046cb6c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Plant-based milk substitutes" : "https://images.unsplash.com/photo-1528750997573-59b89d56f4f7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Sandwiches" : "https://images.unsplash.com/photo-1528735602780-2552fd46c7af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Potatoes" : "https://images.unsplash.com/photo-1518977676601-b53f82aba655?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Soups" : "https://images.unsplash.com/photo-1547592166-23ac45744acd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Fruit nectars" : "https://images.unsplash.com/photo-1478144592103-25e218a04891?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Eggs" : "https://images.unsplash.com/photo-1491524062933-cb0289261700?ixlib=rb-1.2.1&auto=format&fit=crop&w=800",
    "Pizza pies and quiches" : "https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Offals" : "https://images.unsplash.com/photo-1552940661-f6e181c4e0c0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "Teas and herbal teas and coffees" : "https://images.unsplash.com/photo-1521012012373-6a85bade18da?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "fruits" : "https://images.unsplash.com/photo-1490474418585-ba9bad8fd0ea?ixlib=rb-1.2.1&auto=format&fit=crop&w=800",
    "cereals" : "https://images.unsplash.com/photo-1536998744104-ad08398fabcf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "legumes" : "https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800",
    "nuts" : "https://images.unsplash.com/photo-1514537193821-ed4955693802?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800"
  };

  static List<String> listIllustrations = [
    "https://images.unsplash.com/photo-1526749837599-b4eba9fd855e?ixlib=rb-1.2.1&auto=format&fit=crop&w=400",
    "https://images.unsplash.com/photo-1431794062232-2a99a5431c6c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400",
    "https://images.unsplash.com/photo-1442850473887-0fb77cd0b337?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400",
    "https://images.unsplash.com/photo-1500829243541-74b677fecc30?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400",
    "https://images.unsplash.com/photo-1446329813274-7c9036bd9a1f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400",
    "https://images.unsplash.com/photo-1463107971871-fbac9ddb920f?ixlib=rb-1.2.1&auto=format&fit=crop&w=400",
    "https://images.unsplash.com/photo-1465189684280-6a8fa9b19a7a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400",
    "https://images.unsplash.com/photo-1500534623283-312aade485b7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400",
    "https://images.unsplash.com/photo-1505765050516-f72dcac9c60e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400",
    "https://images.unsplash.com/photo-1437422061949-f6efbde0a471?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400",
    "https://images.unsplash.com/photo-1500993855538-c6a99f437aa7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400",
    "https://images.unsplash.com/photo-1436968188282-5dc61aae3d81?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400",
    "https://images.unsplash.com/photo-1431512284068-4c4002298068?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400",
    "https://images.unsplash.com/photo-1543348750-466b55f32f16?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400",
    "https://images.unsplash.com/photo-1552055568-e9943cd2a08f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400",
    "https://images.unsplash.com/photo-1547302792-f332d9a3db74?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400",
    "https://images.unsplash.com/photo-1547973259-530f60421e59?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400",
  ];

}